apiVersion: v2
name: via
description: "VIA - A powerful, open-source web-based interface for configuring your QMK-powered mechanical keyboard"

type: application

version: 0.1.0

appVersion: "1.0.0"

# Additional metadata
home: https://github.com/the-via/app
sources:
  - https://github.com/the-via/app
keywords:
  - keyboard
  - qmk
  - configuration
  - mechanical-keyboard
  - via
